<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" media="screen" href="style.css"> -->
    <title>CRUD</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: whitesmoke;
        }

        .nav_tabs{
            width: 1080px;
         
            margin: 0px;
            background-color: #fff;
            position: relative;
            margin-left: 0px;
            margin-top: 0px;
        }

        .nav_tabs ul{
            list-style: none;
        }

        .nav_tabs ul li{
            float: left;
        }

        .nav_tabs label{
            width: 120px;
            padding: 8px;
            background-color: #22232e;
            display: block;
            color: #fff;
            cursor: pointer;
            text-align: center;
            margin-top: 0px;
        }

        .rd_tabs:checked ~ label {
            background-color: #3abada;
        }

        .rd_tabs{
            display: none;
        }

        /*rgb(211, 129, 7)*/
        .content{
            border-top: 3px solid #3abada;
            background-color: #fff;
            display: none;
            position: absolute;
            width: 100%;
            height: 450px;
            left: 0;
            padding: 10px;
        }

        .rd_tabs:checked ~ .content{
            display: block;
            width: 100%;
        }
        
    </style>

</head>

<body>   
    <nav class="nav_tabs">
        <ul>
            <li>
                <input type="radio" name="tabs" class="rd_tabs" id="tab1" checked>
                <label for="tab1">adicionar item</label>
                <div class="content">
                    <article>TEXTO 1</article>
                </div>
            </li>

            <li>
                <input type="radio" name="tabs" class="rd_tabs" id="tab2">
                <label for="tab2">editar item</label>
                <div class="content">
                    <article>TEXTO 2</article>
                </div>
            </li>

        </ul>
    </nav>

    
</body>
</html>