<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>

    <style>
        body{
            height: 100%;
            width: 15%;
            margin-left: 0px;
            margin-top: 0px;
        }

        .box_menu{
            background-color: rgb(214, 214, 214);
            height: 350px;
            width: 100%;
            margin-top: 0px;
        }

        a {
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 20px;
            color: #22232e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: normal;
            text-align:left;
            text-decoration: none;
            font-size: 16px;
            display: block;
            position:relative;
            float: left;
            height: auto;
            width: 100%;
        }

        a:hover{
            background-color: grey;
            width: 90%;
            color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        
        /*rgb(211, 129, 7);*/
        a:active{
            background-color: #3abada;

        }

        hr{
            margin: 0px;
        }

    </style>
    
</head>
<body>
    <div class="box_menu">

        <a href="" target="">controle de estoque</a>
        <hr>
        <a href="crud.html" target="teste">gestão de itens</a>
        <hr>
        <a href="" target="">relatórios</a>
        <hr>
        <a href="" target="">movimentar</a>
        <hr>
    
    </div>

    
</body>
</html>